/*
 Navicat Premium Data Transfer

 Source Server         : mysql_local
 Source Server Type    : MySQL
 Source Server Version : 50719
 Source Host           : localhost:3306
 Source Schema         : online_questions

 Target Server Type    : MySQL
 Target Server Version : 50719
 File Encoding         : 65001

 Date: 10/04/2021 12:45:40
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_admin_user
-- ----------------------------
DROP TABLE IF EXISTS `t_admin_user`;
CREATE TABLE `t_admin_user` (
  `id` varchar(36) NOT NULL COMMENT '用户登录ID',
  `name` varchar(10) NOT NULL DEFAULT '' COMMENT '用户姓名',
  `password` varchar(32) NOT NULL DEFAULT '' COMMENT '密码',
  `salt` varchar(32) NOT NULL DEFAULT '' COMMENT '盐',
  `phone` varchar(11) NOT NULL DEFAULT '' COMMENT '手机号码',
  `email` varchar(32) NOT NULL DEFAULT '' COMMENT '邮箱',
  `status` int(2) NOT NULL DEFAULT '0' COMMENT '0-未启用 1-启用',
  `create_time` varchar(20) NOT NULL DEFAULT '' COMMENT '创建时间（申请时间）',
  `update_time` varchar(20) NOT NULL DEFAULT '' COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_ame` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_admin_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_answer
-- ----------------------------
DROP TABLE IF EXISTS `t_answer`;
CREATE TABLE `t_answer` (
  `id` varchar(36) COLLATE utf8_bin NOT NULL COMMENT '回答的uuid',
  `user_name` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '回答用户的Name',
  `question_id` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '问题的id',
  `question_title` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '问题的title',
  `content` blob COMMENT '问题的内容',
  `delete_flag` int(10) DEFAULT NULL COMMENT '是否删除',
  `status` int(10) DEFAULT NULL COMMENT '状态',
  `black_flag` int(10) DEFAULT NULL COMMENT '是否黑名单',
  `time` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '创建时间',
  `answer_id` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '回答的问题id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='回答时间';

-- ----------------------------
-- Records of t_answer
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_answer_second
-- ----------------------------
DROP TABLE IF EXISTS `t_answer_second`;
CREATE TABLE `t_answer_second` (
  `id` varchar(36) COLLATE utf8_bin NOT NULL COMMENT '回答的uuid',
  `user_name` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '回答用户的Name',
  `question_id` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '问题的id',
  `question_title` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '问题的title',
  `content` blob COMMENT '问题的内容',
  `delete_flag` int(10) DEFAULT NULL COMMENT '是否删除',
  `status` int(10) DEFAULT NULL COMMENT '状态',
  `black_flag` int(10) DEFAULT NULL COMMENT '是否黑名单',
  `time` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '创建时间',
  `answer_id` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '回答的问题id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='回答时间';

-- ----------------------------
-- Table structure for t_follow_person
-- ----------------------------
DROP TABLE IF EXISTS `t_follow_person`;
CREATE TABLE `t_follow_person` (
  `user_name_follow` varchar(36) COLLATE utf8_bin NOT NULL COMMENT '被关注的人',
  `user_name` varchar(36) COLLATE utf8_bin NOT NULL COMMENT '关注的人',
  `cteate_time` varchar(20) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`user_name_follow`,`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户关注';

-- ----------------------------
-- Records of t_follow_person
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_follow_question
-- ----------------------------
DROP TABLE IF EXISTS `t_follow_question`;
CREATE TABLE `t_follow_question` (
  `question_id` varchar(36) COLLATE utf8_bin NOT NULL COMMENT '问题的id',
  `user_name` varchar(36) COLLATE utf8_bin NOT NULL COMMENT '关注的人',
  `cteate_time` varchar(20) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`question_id`,`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='问题关注';

-- ----------------------------
-- Records of t_follow_question
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_question_tag
-- ----------------------------
DROP TABLE IF EXISTS `t_question_tag`;
CREATE TABLE `t_question_tag` (
  `id` varchar(36) COLLATE utf8_bin NOT NULL COMMENT 'uuid',
  `question_id` varchar(36) COLLATE utf8_bin NOT NULL COMMENT '问题的id',
  `tag_id` varchar(36) COLLATE utf8_bin NOT NULL COMMENT '问题标签的id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='关联问题和tag';

-- ----------------------------
-- Table structure for t_questions
-- ----------------------------
DROP TABLE IF EXISTS `t_questions`;
CREATE TABLE `t_questions` (
  `id` varchar(36) COLLATE utf8_bin NOT NULL COMMENT '问题的id',
  `user_name` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '问题的发布者name',
  `title` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '问题的标题',
  `content` blob COMMENT '问题的内容',
  `tag` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '问题的类别',
  `is_save` int(10) DEFAULT NULL COMMENT '问题是否保存 0草稿, 1 发布',
  `status` int(10) DEFAULT '0' COMMENT '问题是否终结 0没有终结,1，已终结',
  `delete_flag` int(10) DEFAULT '0' COMMENT '问题是否删除,0未,1是',
  `black_flag` int(11) DEFAULT '0' COMMENT '是否被屏蔽,0未,1是',
  `create_time` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '问题创建时间',
  `update_time` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '问题更新时间',
  `pv_count` int(10) DEFAULT '0' COMMENT '问题的浏览量',
  `is_top` int(10) DEFAULT NULL COMMENT '是否置顶',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of t_questions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_report_answer
-- ----------------------------
DROP TABLE IF EXISTS `t_report_answer`;
CREATE TABLE `t_report_answer` (
  `id` varchar(36) COLLATE utf8_bin NOT NULL,
  `answer_id` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '举报answer',
  `reason` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '举报理由',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='回复举报';

-- ----------------------------
-- Records of t_report_answer
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_report_question
-- ----------------------------
DROP TABLE IF EXISTS `t_report_question`;
CREATE TABLE `t_report_question` (
  `id` varchar(36) COLLATE utf8_bin NOT NULL,
  `question_id` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '举报问题id',
  `question_name` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '举报问题名称',
  `reason` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '举报理由',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='问题举报';

-- ----------------------------
-- Records of t_report_question
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_report_user
-- ----------------------------
DROP TABLE IF EXISTS `t_report_user`;
CREATE TABLE `t_report_user` (
  `id` varchar(36) COLLATE utf8_bin NOT NULL,
  `user_name` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '举报用户名称',
  `reason` varchar(36) COLLATE utf8_bin DEFAULT NULL COMMENT '举报理由',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户举报';

-- ----------------------------
-- Records of t_report_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_system_param
-- ----------------------------
DROP TABLE IF EXISTS `t_system_param`;
CREATE TABLE `t_system_param` (
  `param_id` varchar(64) NOT NULL COMMENT '参数id',
  `param_value` varchar(255) NOT NULL COMMENT '参数值',
  `param_desc` varchar(255) DEFAULT NULL COMMENT '参数描述',
  PRIMARY KEY (`param_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='系统参数表';

-- ----------------------------
-- Records of t_system_param
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_tag
-- ----------------------------
DROP TABLE IF EXISTS `t_tag`;
CREATE TABLE `t_tag` (
  `id` varchar(36) COLLATE utf8_bin NOT NULL,
  `tag` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '标签本身',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of t_tag
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` varchar(36) NOT NULL COMMENT '用户登录ID',
  `name` varchar(10) NOT NULL DEFAULT '' COMMENT '用户姓名',
  `password` varchar(32) NOT NULL DEFAULT '' COMMENT '密码',
  `salt` varchar(32) DEFAULT '' COMMENT '盐',
  `phone` varchar(11) DEFAULT '' COMMENT '手机号码',
  `email` varchar(32) DEFAULT '' COMMENT '邮箱',
  `status` int(2) DEFAULT '0' COMMENT '0-未启用 1-启用',
  `create_time` varchar(20) DEFAULT '' COMMENT '创建时间（申请时间）',
  `update_time` varchar(20) DEFAULT '',
  `delete_flag` tinyint(4) DEFAULT '0' COMMENT '删除标志: 0未删除，1已删除',
  `approve_status` tinyint(4) DEFAULT '0' COMMENT '0: 待审批 1：通过 ：2 拒绝',
  `black_list_user` int(2) DEFAULT '0' COMMENT '是否是黑名单 1 -> 是 0 -> 不是',
  `logo` varchar(250) DEFAULT '' COMMENT '用户头像',
  `pv_count` int(10) DEFAULT '0' COMMENT '用户主页的浏览量',
  `signature` varchar(300) DEFAULT NULL COMMENT '个性签名',
  PRIMARY KEY (`name`) USING BTREE,
  KEY `idx_ame` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for t_answer_max_time
-- ----------------------------
DROP VIEW IF EXISTS `t_answer_max_time`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_answer_max_time` AS select max(`t_answer`.`time`) AS `last_answer_time`,`t_answer`.`question_id` AS `question_id` from `t_answer` group by `t_answer`.`question_id`;

-- ----------------------------
-- View structure for t_answer_second_user
-- ----------------------------
DROP VIEW IF EXISTS `t_answer_second_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_answer_second_user` AS select `t_answer_second`.`user_name` AS `user_name`,`t_answer_second`.`question_id` AS `question_id`,`t_answer_second`.`question_title` AS `question_title`,`t_answer_second`.`content` AS `answer_content`,`t_answer_second`.`delete_flag` AS `delete_flag`,`t_answer_second`.`id` AS `id`,`t_answer_second`.`time` AS `time`,`t_user`.`status` AS `status`,`t_user`.`approve_status` AS `approve_status`,`t_user`.`delete_flag` AS `user_delete_flag`,`t_user`.`black_list_user` AS `black_list_user`,`t_user`.`logo` AS `logo`,`t_user`.`pv_count` AS `pv_count`,`t_user`.`id` AS `user_id` from (`t_answer_second` left join `t_user` on((`t_answer_second`.`user_name` = `t_user`.`name`)));

-- ----------------------------
-- View structure for v_answer_second_user
-- ----------------------------
DROP VIEW IF EXISTS `v_answer_second_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_answer_second_user` AS select `t_answer_second`.`user_name` AS `user_name`,`t_answer_second`.`question_id` AS `question_id`,`t_answer_second`.`question_title` AS `question_title`,`t_answer_second`.`content` AS `answer_content`,`t_answer_second`.`delete_flag` AS `delete_flag`,`t_answer_second`.`black_flag` AS `black_flag`,`t_answer_second`.`id` AS `id`,`t_answer_second`.`time` AS `time`,`t_answer_second`.`answer_id` AS `answer_id`,`t_user`.`status` AS `status`,`t_user`.`approve_status` AS `approve_status`,`t_user`.`delete_flag` AS `user_delete_flag`,`t_user`.`black_list_user` AS `black_list_user`,`t_user`.`logo` AS `logo`,`t_user`.`pv_count` AS `pv_count`,`t_user`.`id` AS `user_id` from (`t_answer_second` left join `t_user` on((`t_answer_second`.`user_name` = `t_user`.`name`)));

-- ----------------------------
-- View structure for v_answer_user
-- ----------------------------
DROP VIEW IF EXISTS `v_answer_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_answer_user` AS select `t_answer`.`user_name` AS `user_name`,`t_answer`.`question_id` AS `question_id`,`t_answer`.`question_title` AS `question_title`,`t_answer`.`content` AS `answer_content`,`t_answer`.`delete_flag` AS `delete_flag`,`t_answer`.`black_flag` AS `black_flag`,`t_answer`.`time` AS `time`,`t_answer`.`id` AS `id`,`t_user`.`status` AS `status`,`t_user`.`approve_status` AS `approve_status`,`t_user`.`delete_flag` AS `user_delete_flag`,`t_user`.`black_list_user` AS `black_list_user`,`t_user`.`logo` AS `logo`,`t_user`.`pv_count` AS `pv_count`,`t_user`.`id` AS `user_id` from (`t_answer` left join `t_user` on((`t_answer`.`user_name` = `t_user`.`name`)));

-- ----------------------------
-- View structure for v_follow_person_user
-- ----------------------------
DROP VIEW IF EXISTS `v_follow_person_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_follow_person_user` AS select `t_follow_person`.`user_name_follow` AS `user_name_follow`,`t_follow_person`.`user_name` AS `user_name`,`t_follow_person`.`cteate_time` AS `cteate_time`,`t_user`.`id` AS `id`,`t_user`.`name` AS `name`,`t_user`.`email` AS `email`,`t_user`.`signature` AS `signature`,`t_user`.`logo` AS `logo`,`t_user`.`black_list_user` AS `black_list_user`,`t_user`.`approve_status` AS `approve_status`,`t_user`.`status` AS `status`,`t_user`.`phone` AS `phone` from (`t_follow_person` left join `t_user` on((`t_follow_person`.`user_name` = `t_user`.`name`)));


-- ----------------------------
-- View structure for v_question_answer_sum
-- ----------------------------
DROP VIEW IF EXISTS `v_question_answer_sum`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_question_answer_sum` AS select count(1) AS `answer_sum`,`t_answer`.`question_id` AS `question_id` from `t_answer` where (`t_answer`.`black_flag` = 0) group by `t_answer`.`question_id`;

-- ----------------------------
-- View structure for v_question_follow_sum
-- ----------------------------
DROP VIEW IF EXISTS `v_question_follow_sum`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_question_follow_sum` AS select count(1) AS `follow_sum`,`t_follow_question`.`question_id` AS `question_id` from `t_follow_question` group by `t_follow_question`.`question_id`;

-- ----------------------------
-- View structure for v_question_user
-- ----------------------------
DROP VIEW IF EXISTS `v_question_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_question_user` AS select `t_questions`.`id` AS `id`,`t_questions`.`user_name` AS `user_name`,`t_questions`.`title` AS `title`,`t_questions`.`content` AS `content`,`t_questions`.`is_top` AS `is_top`,`t_questions`.`pv_count` AS `pv_count`,`t_questions`.`update_time` AS `update_time`,`t_questions`.`create_time` AS `create_time`,`t_questions`.`black_flag` AS `black_flag`,`t_questions`.`delete_flag` AS `delete_flag`,`t_questions`.`status` AS `status`,`t_questions`.`is_save` AS `is_save`,`t_questions`.`tag` AS `tag`,`t_user`.`id` AS `id_0`,`t_user`.`name` AS `name`,`t_user`.`status` AS `status_0`,`t_user`.`delete_flag` AS `delete_flag_0`,`t_user`.`approve_status` AS `approve_status`,`t_user`.`black_list_user` AS `black_list_user`,`t_user`.`logo` AS `logo`,`t_user`.`pv_count` AS `pv_count_0` from (`t_questions` left join `t_user` on((`t_questions`.`user_name` = `t_user`.`password`)));

-- ----------------------------
-- View structure for v_question_user_answer_follow
-- ----------------------------
DROP VIEW IF EXISTS `v_question_user_answer_follow`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_question_user_answer_follow` AS select distinct `t_questions`.`id` AS `id`,`t_questions`.`user_name` AS `user_name`,`t_questions`.`title` AS `title`,`t_questions`.`content` AS `content`,`t_questions`.`is_top` AS `is_top`,`t_questions`.`pv_count` AS `pv_count`,`t_questions`.`update_time` AS `update_time`,`t_questions`.`create_time` AS `create_time`,`t_questions`.`black_flag` AS `black_flag`,`t_questions`.`delete_flag` AS `delete_flag`,`t_questions`.`status` AS `status`,`t_questions`.`is_save` AS `is_save`,`t_questions`.`tag` AS `tag`,`t_user`.`id` AS `id_0`,`t_user`.`name` AS `name`,`t_user`.`status` AS `status_0`,`t_user`.`delete_flag` AS `delete_flag_0`,`t_user`.`approve_status` AS `approve_status`,`t_user`.`black_list_user` AS `black_list_user`,`t_user`.`logo` AS `logo`,`t_user`.`pv_count` AS `pv_count_0`,`v_question_follow_sum`.`follow_sum` AS `follow_sum`,`v_question_answer_sum`.`answer_sum` AS `answer_sum` from (((`t_questions` left join `t_user` on((`t_questions`.`user_name` = `t_user`.`name`))) left join `v_question_follow_sum` on((`v_question_follow_sum`.`question_id` = `t_questions`.`id`))) left join `v_question_answer_sum` on((`v_question_answer_sum`.`question_id` = `t_questions`.`id`))) order by `v_question_answer_sum`.`answer_sum` desc;

-- ----------------------------
-- View structure for v_report_answer_answer
-- ----------------------------
DROP VIEW IF EXISTS `v_report_answer_answer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_report_answer_answer` AS select `t_report_answer`.`id` AS `id`,`t_report_answer`.`answer_id` AS `answer_id`,`t_report_answer`.`reason` AS `reason`,`t_answer`.`id` AS `id_0`,`t_answer`.`user_name` AS `user_name`,`t_answer`.`question_id` AS `question_id`,`t_answer`.`question_title` AS `question_title`,`t_answer`.`content` AS `content`,`t_answer`.`delete_flag` AS `delete_flag`,`t_answer`.`status` AS `status`,`t_answer`.`black_flag` AS `black_flag`,`t_answer`.`time` AS `time`,`t_answer`.`answer_id` AS `answer_id_0` from (`t_report_answer` left join `t_answer` on((`t_report_answer`.`answer_id` = `t_answer`.`id`)));

-- ----------------------------
-- View structure for v_report_question_questition
-- ----------------------------
DROP VIEW IF EXISTS `v_report_question_questition`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_report_question_questition` AS select `t_report_question`.`id` AS `id`,`t_report_question`.`question_id` AS `question_id`,`t_report_question`.`question_name` AS `question_name`,`t_report_question`.`reason` AS `reason`,`t_questions`.`id` AS `id_0`,`t_questions`.`user_name` AS `user_name`,`t_questions`.`title` AS `title`,`t_questions`.`content` AS `content`,`t_questions`.`tag` AS `tag`,`t_questions`.`is_save` AS `is_save`,`t_questions`.`delete_flag` AS `delete_flag`,`t_questions`.`status` AS `status`,`t_questions`.`black_flag` AS `black_flag`,`t_questions`.`create_time` AS `create_time`,`t_questions`.`update_time` AS `update_time`,`t_questions`.`pv_count` AS `pv_count`,`t_questions`.`is_top` AS `is_top` from (`t_report_question` left join `t_questions` on((`t_report_question`.`question_id` = `t_questions`.`id`)));

-- ----------------------------
-- View structure for v_report_user_user
-- ----------------------------
DROP VIEW IF EXISTS `v_report_user_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_report_user_user` AS select `t_report_user`.`id` AS `id`,`t_report_user`.`user_name` AS `user_name`,`t_report_user`.`reason` AS `reason`,`t_user`.`name` AS `name`,`t_user`.`create_time` AS `create_time`,`t_user`.`update_time` AS `update_time`,`t_user`.`delete_flag` AS `delete_flag`,`t_user`.`approve_status` AS `approve_status`,`t_user`.`black_list_user` AS `black_list_user`,`t_user`.`logo` AS `logo`,`t_user`.`pv_count` AS `pv_count`,`t_user`.`status` AS `status`,`t_user`.`email` AS `email`,`t_user`.`phone` AS `phone` from (`t_report_user` left join `t_user` on((`t_report_user`.`user_name` = `t_user`.`name`)));


-- ----------------------------
-- View structure for v_hot_question
-- ----------------------------
DROP VIEW IF EXISTS `v_hot_question`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_hot_question` AS select distinct `t_questions`.`id` AS `id`,`t_questions`.`user_name` AS `user_name`,`t_questions`.`title` AS `title`,`t_questions`.`content` AS `content`,`t_questions`.`is_top` AS `is_top`,`t_questions`.`pv_count` AS `pv_count`,`t_questions`.`update_time` AS `update_time`,`t_questions`.`create_time` AS `create_time`,`t_questions`.`black_flag` AS `black_flag`,`t_questions`.`delete_flag` AS `delete_flag`,`t_questions`.`status` AS `status`,`t_questions`.`is_save` AS `is_save`,`t_questions`.`tag` AS `tag`,`v_question_follow_sum`.`follow_sum` AS `follow_sum`,`v_question_answer_sum`.`answer_sum` AS `answer_sum`,`t_answer_max_time`.`last_answer_time` AS `last_answer_time` from (((`t_questions` left join `v_question_follow_sum` on((`v_question_follow_sum`.`question_id` = `t_questions`.`id`))) left join `v_question_answer_sum` on((`v_question_answer_sum`.`question_id` = `t_questions`.`id`))) left join `t_answer_max_time` on((`t_answer_max_time`.`question_id` = `t_questions`.`id`))) order by `t_answer_max_time`.`last_answer_time` desc;

-- ----------------------------
-- Function structure for urlDecode
-- ----------------------------
DROP FUNCTION IF EXISTS `urlDecode`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `urlDecode`(original_text TEXT CHARSET utf8mb4) RETURNS text CHARSET utf8mb4
BEGIN
    DECLARE new_text TEXT DEFAULT NULL;
    DECLARE pointer INT DEFAULT 1;
    DECLARE end_pointer INT DEFAULT 1;
    DECLARE encoded_text TEXT DEFAULT NULL;
    DECLARE result_text TEXT DEFAULT NULL;
    DECLARE rep_text TEXT DEFAULT NULL;
    DECLARE unhex_text TEXT DEFAULT NULL;

    SET new_text = REPLACE(original_text,'+',' ');
    SET new_text = REPLACE(new_text,'%0A','\r\n');

    SET pointer = LOCATE('%', new_text);
    WHILE pointer <> 0 && pointer < (CHAR_LENGTH(new_text) - 1) DO
        SET end_pointer = pointer + 3;
        WHILE MID(new_text, end_pointer, 1) = '%' DO
            SET end_pointer = end_pointer+3;
        END WHILE;

        SET encoded_text = MID(new_text, pointer, end_pointer - pointer);
		SET rep_text = REPLACE(encoded_text, '%', '');
		SET unhex_text = UNHEX(rep_text);
        SET result_text = CONVERT(unhex_text USING utf8mb4);
        SET new_text = REPLACE(new_text, encoded_text, result_text);
        SET pointer = LOCATE('%', new_text, pointer + CHAR_LENGTH(result_text));

    END WHILE;

    RETURN new_text;

END;
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
